MONGO_DB_URI="mongodb://localhost:27017/myCom"
PORT=5000
SESSION_SECRET="mywebsite"
TWILIO_ACCOUNT_SID="AC3b1c338971df06c183bab01b3fb1c512"
TWILIO_AUTH_TOKEN="bfd5f12d0a80d80816e46a0df0ea737c"
TWILIO_PHONE_NUMBER="+12516029343"
PAYPAL_CLIENT_ID="AejknfAr40203EjPX32aGZWjfEZzBP8T8C9qVTasaNzMwvrUolPJrTzi6TPVcA8LBN3spNOdpo-an2qk"
PAYPAL_CLIENT_SECRET="EBREcWR9bBTjrVL8-Zmi24j8bsmFMxfobI0_q7HShWu3fVeN_81UP94GGqDZey8HkSyGDKIrzTsgkylW"
